# Vercel Edge Config
EDGE_CONFIG=

# Neon PostgreSQL Database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Optional: Analytics
VERCEL_ANALYTICS=